import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       ArrayList<Integer> lst=new ArrayList<>(n);
       for(int i=0;i<n;i++)
       {
           lst.add(sc.nextInt());
       }
       int q=sc.nextInt();
       for(int i=0;i<q;i++)
       {
           String op=sc.next();
           if(op.equals("Insert"))
           {
               int index=sc.nextInt();
               int value=sc.nextInt();
               lst.add(index,value);
           }
           else
           {
               int index=sc.nextInt();
               lst.remove(index);
           }
       }
       for(int i:lst)
       {
           System.out.print(i+" ");
       }
    }
}
